﻿银行间市场 100 nr
金融科技标准化 100 nr
建设 100 nr
利率市场 100 nr
汇率市场 100 nr
交易量 100 nr
万亿元 100 nr
人民币 100 nr
金融市场 100 nr
资源配置 100 nr
金融 100 nr
内在规律 100 nr
颠覆性 100 nr
淘汰 100 nr
外汇交易 100 nr
市场 100 nr
对手方 100 nr
外汇市场 100 nr
梅宏院士 100 nr
软件定义一切 100 nr
人—机—物 100 nr
人和机器混合 100 nr
区块链 100 nr
数字货币 100 nr
三度空间 100 nr
应用创新 100 nr
技术体系 100 nr
标准 100 nr
人才队伍 100 nr
基础 100 nr
银行间市场技术标准工作组 100 nr
标准体系 100 nr
现实世界 100 nr
物理世界 100 nr
网络空间 100 nr
金融交易 100 nr
货币 100 nr
数字货币 100 nr
灰色产品监管 100 nr
安全 100 nr
隐私保护 100 nr
技术优势 100 nr
不正当竞争 100 nr
运用 100 nr
效益 100 nr
生态圈 100 nr
基础通用标准 100 nr
产品服务标准 100 nr
运营管理标准 100 nr
信息技术标准 100 nr
子类 100 nr
实用性 100 nr
协调性 100 nr
前瞻性 100 nr
开放性 100 nr
国际国内 100 nr
基本信息标准 100 nr
全球法人机构识别编码（LEI） 100 nr
信息安全技术标准 100 nr
中国外汇交易中心 100 nr
中国银行间市场交易商协会 100 nr
银行间市场清算所股份有限公司 100 nr
中央国债登记结算有限责任公司 100 nr
银行间市场中介机构 100 nr
监管机构 100 nr
会员机构 100 nr
信息提供商 100 nr
工程师 100 nr
标准服务 100 nr
系统接入 100 nr
开发机构 100 nr
市场主体 100 nr
跨机构间交易行为 100 nr
质量 100 nr
效率 100 nr
组织机制 100 nr
管理模式 100 nr
创新 100 nr
深度 100 nr
广度 100 nr
行业基础设施 100 nr
自律机制 100 nr
产业联盟 100 nr
引导 100 nr
协调 100 nr
开发 100 nr
平台 100 nr
接口 100 nr
协议 100 nr
服务 100 nr
调用 100 nr
技术 100 nr
深度合作 100 nr
金融科技生态圈 100 nr
国际 100 nr
标准兼容 100 nr
国际标准组织 100 nr
ISO 100 nr
ISO/TC68/SC9/WG1  100 nr 
ISO 20022标准语义模型工作组  100 nr
公开 100 nr
分布式 100 nr
语义网 100 nr
应用 100 nr
使用者 100 nr
关系 100 nr
SWIFT 100 nr
FIX组织 100 nr
核心成员 100 nr
IMIX 100 nr
人民银行 100 nr
金标委 100 nr
WG1工作组 100 nr
语义门户 100 nr
ISO 20022 100 nr
FIX 100 nr
ISO15022 100 nr
第三方支付 100 nr
话语权 100 nr
展望 100 nr
标准化 100 nr
创新 100 nr
时代 100 nr
发展 100 nr
大数据 100 nr
云计算 100 nr
分布式账本 100 nr
人工智能 100 nr
产品 100 nr
服务 100 nr
监管 100 nr
全方位 100 nr
多层次 100 nr
支撑 100 nr
引领 100 nr
新一代外汇交易平台 100 nr
外汇即期撮合 100 nr
外汇询价市场 100 nr
交易容量 100 nr
用户体验 100 nr
系统 100 nr
接口 100 nr
风险事前控制 100 nr
程序交易 100 nr
金融数据集 100 nr
知识图谱 100 nr
安全机制 100 nr
网络通讯 100 nr
实验室 100 nr
测试 100 nr
实验 100 nr
概念验证 100 nr
分布式协同系统 100 nr
规范 100 nr
金融科技 100 nr
应用标准 100 nr
基础设施 100 nr
平台 100 nr
专家队伍 100 nr
金融专业 100 nr
标准化工作程序 100 nr
复合型人才 100 nr
金融业标准化 100 nr
相关课程 100 nr
校企联合 100 nr
人才培养 100 nr
基地 100 nr
产学研 100 nr
联合培养 100 nr
途径 100 nr
内部系统 100 nr