movieId,title,category
10,Tony Story1(1995),Adventure|Animation|Children|Comedy|Fantasy
11,Tony Story2(1995),Adventure|Animation|Children|Comedy|Fantasy
17,Jumanji(1995),Adventure|Children|Fantasy
39,Waiting to exhale(1998),Comedy|Drama|Romance
47,American President(2018),Comedy|Drama|Romance
50,Titanic(1992),Drama|Romance|Disaster
52,Balto(1995),Adventure|Animation|Children
62,Nixon(1999),Drama
110,Casino(1899),Action|Adventure|Romance
1029,Assassins(1997),Action|Crime|Thriller
1061,Powder(2005),Drama|Sci-Fi
1172,Leaving Las Vegas(1990),Drama|Romance
1293,Othello(1888),Drama
1405,Father of the Bride Part II(1995),Comedy
1953,Sudden Happy(2005),Children|Younge|Romance
2105,Four Rooms(1999),Drama|Romance
3671,Hu'ge's Love(2018),Children|Younge|Romance























